<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            padding: 10px;

        }


        thead,
        tfoot,
        caption {
            background-color: grey;
            color: white;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        /*Efeito Zebrado para tabelas grandes*/
        tbody>tr:nth-child(odd) {
            background-color: lightgray;
        }

        /*Freezar o cabeçalho da tabela*/
        thead>tr>th {
            position: sticky;
            top: 0;
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" width="50px">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>

            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>

            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>

            </tr>
            <tr>
                <td>Paraná/td>
                <td class="num">11.824.665</td>

            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">122.420.657</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>